
RecordEdits

Define ExpressionEntity { ProvidedValues }
Define group3_ControlUnit { group3_ControlUnit1 }
Define ActiveEntity { IngredientEntity  StaffEntity  TinEntity }
Define ArriveEvent { IngredientArrival  StaffArrival  TinArrival }
Define LeaveEvent { IngredientLeave  TinLeave }
Define ProcessActivity { Depositing  Mixing  Refilling }
Define Trigger { StartWaitDeposit  StartWaitMixing  StartWaitTaskStaff }
Define WaitActivity { WaitForDepositTins  WaitForMixingIngredients  WaitForTaskStaff }
Define ExponentialDistribution { RefilDuration }
Define NormalDistribution { MixDistribution }
Define UniformDistribution { DepositDistribution }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

Define EntityLabel { IngredientEntity.Label  RefilDuration.Label  WaitForMixingIngredients.Label  WaitForTaskStaff.Label }

ProvidedValues UnitType { DimensionlessUnit }
RefilDuration UnitType { TimeUnit }
MixDistribution UnitType { TimeUnit }
DepositDistribution UnitType { TimeUnit }

ProvidedValues AttributeDefinitionList { { MixerLevel  0 } { DepositorLevel  0 } }
IngredientEntity AttributeDefinitionList { { Amount  25 } }
StaffEntity AttributeDefinitionList { { previouslyDepositing  0 } }
TinEntity AttributeDefinitionList { { Filled  0 } }

Simulation Description { 'Simulation run control inputs' }
Simulation RunOutputList { { '[TinLeave].ReleaseTime / 1[h]' } }
Simulation NumberOfReplications { 30 }
Simulation PrintConfidenceIntervals { FALSE }

# *** ExpressionEntity ***

ProvidedValues Expression { 0 }

# *** ArriveEvent ***

IngredientArrival PrototypeEntity { IngredientEntity }
IngredientArrival MaxNumber { 4 }
IngredientArrival InitialNumber { 4 }
IngredientArrival NextAEJObject { WaitForMixingIngredients }

StaffArrival PrototypeEntity { StaffEntity }
StaffArrival MaxNumber { 2 }
StaffArrival InitialNumber { 2 }
StaffArrival NextAEJObject { WaitForTaskStaff }

TinArrival PrototypeEntity { TinEntity }
TinArrival MaxNumber { 100 }
TinArrival InitialNumber { 100 }
TinArrival NextAEJObject { WaitForDepositTins }

# *** LeaveEvent ***

IngredientLeave Participant { IngredientEntity }

TinLeave Participant { TinEntity }

# *** ProcessActivity ***

Depositing Duration { DepositDistribution }
Depositing ParticipantList { StaffEntity  TinEntity }
Depositing StartAssignmentList { { 'this.CurrentParticipants(1).previouslyDepositing = 1' } }
Depositing NextAEJList { WaitForTaskStaff  TinLeave }
Depositing FinishAssignmentList { { '[ProvidedValues].DepositorLevel = [ProvidedValues].DepositorLevel - 1' } { 'this.CurrentParticipants(2).Filled = 1' } }

Mixing Duration { '[MixDistribution].Value + 3 [min]' }
Mixing ParticipantList { StaffEntity  IngredientEntity }
Mixing StartAssignmentList { { 'this.CurrentParticipants(1).previouslyDepositing = 0' } }
Mixing NextAEJList { WaitForTaskStaff  IngredientLeave }
Mixing FinishAssignmentList { { '[ProvidedValues].MixerLevel =25' } }

Refilling Duration { '[RefilDuration].Value + 2[min]' }
Refilling ParticipantList { StaffEntity }
Refilling StartAssignmentList { { 'this.CurrentParticipants(1).previouslyDepositing = 0' } }
Refilling NextAEJList { WaitForTaskStaff }
Refilling FinishAssignmentList { { '[ProvidedValues].MixerLevel = 0' } { '[ProvidedValues].DepositorLevel = 25' } }

# *** Trigger ***

StartWaitDeposit ControlUnit { group3_ControlUnit1 }
StartWaitDeposit ControlPolicy { OnStartWaitForDeposit }

StartWaitMixing ControlUnit { group3_ControlUnit1 }
StartWaitMixing ControlPolicy { OnStartWaitForMixing }

StartWaitTaskStaff ControlUnit { group3_ControlUnit1 }
StartWaitTaskStaff ControlPolicy { OnStartWaitForTask }

# *** WaitActivity ***

WaitForDepositTins Participant { TinEntity }
WaitForDepositTins StartTriggerList { StartWaitDeposit }
WaitForDepositTins StartTriggerChoice { 1 }

WaitForMixingIngredients Participant { IngredientEntity }
WaitForMixingIngredients StartTriggerList { StartWaitMixing }
WaitForMixingIngredients StartTriggerChoice { 1 }

WaitForTaskStaff Participant { StaffEntity }
WaitForTaskStaff StartTriggerList { StartWaitTaskStaff }
WaitForTaskStaff StartTriggerChoice { 1 }

# *** ExponentialDistribution ***

RefilDuration RandomSeed { 2 }
RefilDuration Mean { 5  min }

# *** NormalDistribution ***

MixDistribution RandomSeed { 1 }
MixDistribution Mean { 6.25  min }
MixDistribution StandardDeviation { 2.5  min }

# *** UniformDistribution ***

DepositDistribution RandomSeed { 3 }
DepositDistribution MinValue { 5  s }
DepositDistribution MaxValue { 15  s }

# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation InputEditorPos { 220  610 }
Simulation InputEditorSize { 520  236 }

ProvidedValues Position { -10.0  0.0  0.0  m }

group3_ControlUnit1 Position { -10.0  1.0  0.0  m }

IngredientEntity Position { -7.9  -1.0  0.0  m }
IngredientEntity Alignment { 0.0  0.0  -0.5 }

StaffEntity Position { -5.0  -3.0  0.0  m }
StaffEntity Alignment { 0.0  0.0  -0.5 }

TinEntity Position { -1.0  -3.0  0.0  m }
TinEntity Alignment { 0.0  0.0  -0.5 }

IngredientArrival Position { -8.0  -2.0  0.0  m }

StaffArrival Position { -5.0  -4.0  0.0  m }

TinArrival Position { -1.0  -4.0  0.0  m }

IngredientLeave Position { 3.0  -2.0  0.0  m }

TinLeave Position { 3.0  -4.0  0.0  m }

Depositing Points { { 0.5  -1.0  0.0  m } { 1.5  -1.0  0.0  m } }

Mixing Points { { -3.5  -1.0  0.0  m } { -2.5  -1.0  0.0  m } }

Refilling Points { { -1.5  -2.0  0.0  m } { -0.5  -2.0  0.0  m } }

StartWaitDeposit Position { 1.0  1.0  0.0  m }

StartWaitMixing Position { -5.0  1.0  0.0  m }

StartWaitTaskStaff Position { -5.0  -1.0  0.0  m }

WaitForDepositTins Position { 1.0  0.0  0.0  m }

WaitForMixingIngredients Position { -5.1  0.0  0.0  m }

WaitForTaskStaff Position { -5.1  -2.0  0.0  m }

RefilDuration Position { -1.0  -1.0  0.0  m }

MixDistribution Position { -3.0  -2.0  0.0  m }

DepositDistribution Position { 1.0  -2.0  0.0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -3.3  -1.2  10.54673  m }
View1 ViewPosition { -3.3  -1.2  24.861202  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

# *** EntityLabel ***

IngredientEntity.Label Position { -0.1  -0.4  0.0  m }
IngredientEntity.Label Size { 1.8  0.3  1.0  m }

RefilDuration.Label Position { 0.0  -0.7  0.0  m }
RefilDuration.Label Size { 1.5  0.3  1.0  m }

WaitForMixingIngredients.Label Position { 0.1  -0.4  0.0  m }
WaitForMixingIngredients.Label Size { 2.8  0.3  1.0  m }

WaitForTaskStaff.Label Position { 0.1  -0.4  0.0  m }
WaitForTaskStaff.Label Size { 1.9  0.3  1.0  m }
